PersianToolkit.Sample/MainWindow.xaml

<Window x:Class="PersianToolkit.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersianToolkit.Sample"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        xmlns:pc="http://github.com/ghost1372/PersianToolkit"
        Title="MainWindow" Height="500" Width="800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0" x:Name="btnDef" Content="Default Theme" Click="BtnDef_Click"/>
                <Button Margin="5,0" x:Name="btnDark" Content="Dark Theme" Click="BtnDark_Click"/>
                <Button Margin="5,0" x:Name="btnVio" Content="Violet Theme" Click="BtnVio_Click"/>
                <CheckBox Margin="5,0" VerticalAlignment="Center" x:Name="ShowHoliday" IsChecked="True" Content="Is Holiday Show?"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0" x:Name="btnGetHijri" Content="تاریخ قمری" Click="BtnGetHijri_Click"/>
                <Button Margin="5,0" x:Name="btnGetShamsi" Content="تاریخ شمسی" Click="BtnGetShamsi_Click"/>
                <Button Margin="5,0" x:Name="btnGetGregorian" Content="تاریخ میلادی" Click="BtnGetGregorian_Click"/>
                <Button Margin="5,0" x:Name="btnHolidayContent" Content="مناسبت جاری" Click="BtnHolidayContent_Click"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0" x:Name="btnTitleColor" Content="تغییر رنگ عنوان" Click="BtnTitleColor_Click"/>
            </StackPanel>
            <pc:DatePicker 
                           pc:InfoElement.Necessary="True" Style="{StaticResource DatePickerExtend}" pc:TitleElement.TitleAlignment="Top" pc:InfoElement.Title="لطفا تاریخ را انتخاب کنید"  pc:InfoElement.Placeholder="تاریخ را انتخاب کنید" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <pc:Calendar Margin="10" Name="pc" FontFamily="IranSans" 
                   HorizontalAlignment="Left"
                     pc:Holiday.ShowHoliday="{Binding ElementName=ShowHoliday, Path=IsChecked}"/>
                <pc:CalendarWithClock Name="ct"  ShowConfirmButton="True"
                                      Confirmed="CalendarWithClock_Confirmed" Margin="10"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
